= Clusters =

== Minimal Clusters ==
Bench / Squats
Deadlift / Bench / BW Squats
Press / Squat / BW Pushups
Deadlift / Press
Press / Squat / BW Pullups
Deadlift / Bench
Press / Squat
Bench / Squat / BW Pullups
Weighted Pullups / Squat / BW Pushups
Squats / Bench / BW Muscleups
Squats / Weighted Muscleups

== Standard Clusters ==
Bench / Squat / Weighted Pullups
Bench / Squat / Deadlift
Bench / Row / Squat
Press / Squat / Deadlift
Weighted Pullups / Weighted Dips / Front Squat
One-Arm DB Bench / Deadlift / Weighted Pullups
Squat / Press / BW Muscleups
Squat / Press / Weighted Muscleups

== Heavy Clusters ==
Bench / Squat / Deadlift / Weighted Pullups
Bench / Squat / Deadlift / Press
Bench / Squat / Weighted Muscleups

== Bodyweight / Hybrid Clusters ==
BW One-Arm Pushups / BW Pistols / BW Pullups / HS Pushups
Weighted or BW Muscleups / Weighted or BW One-Arm Pushups / Weighted Pistols / Hanging Leg Raises
BW One-Arm Pushups / Deadlift / Weighted Pullups / BW Pistols
BW One-Arm Pushups / Deadlift / BW One-Arm Pullups / BW Pistols
Bench / Deadlift / BW Pistols / BW Pullups
Bench / Deadlift / BW Pistols / BW One-Arm Pullups


= Templates =

== Operator ==
| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 3x5/70% | 3x5/80% | 3x3/90% | 3x5/75% | 3x5/85% | 3x2/95% |
| 3   | 3x5/70% | 3x5/80% | 3x3/90% | 3x5/75% | 3x5/85% | 3x2/95% |
| 5   | 3x5/70% | 3x5/80% | 3x3/90% | 3x5/75% | 3x5/85% | 3x2/95% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

Cluster Recommendation: Minimal or Standard
Retest Maximums: 6, [9], [12], or 18 weeks
Recovery Week: After 12-18 weeks

== Fighter ==
| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 5x5/75% | 5x5/80% | 3x3/90% | 5x5/75% | 5x5/80% | 3x3/90% |
| 4   | 5x5/75% | 5x5/80% | 3x3/90% | 5x5/75% | 5x5/80% | 3x3/90% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

Cluster Recommendation: Standard or Heavy
Retest Maximums: 6, 9, [12], or 18 weeks
Recovery Week: After 12-18 weeks

== Grey Man ==
| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 3x6/70% | 3x5/80% | 3x3/90% | 3x6/70% | 3x5/80% | 3x3/90% |
| 3   | 3x6/70% | 3x5/80% | 3x3/90% | 3x6/70% | 3x5/80% | 3x3/90% |
| 5   | 3x6/70% | 3x5/80% | 3x3/90% | 3x6/70% | 3x5/80% | 3x3/90% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

| Day | W7      | W8      | W9      | W10     | W11     | W12     |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 3x6/75% | 3x5/85% | 3x1/95% | 3x6/75% | 3x5/85% | 3x1/95% |
| 3   | 3x6/75% | 3x5/85% | 3x1/95% | 3x6/75% | 3x5/85% | 3x1/95% |
| 5   | 3x6/75% | 3x5/85% | 3x1/95% | 3x6/75% | 3x5/85% | 3x1/95% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

Cluster Recommendation: Minimal or Standard
Retest Maximums: [12], 15, or 18 weeks
Recovery Week: After 12-24 weeks

== Gladiator ==
| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 5x5/70% | 5x5/80% | 5x3/90% | 5x5/75% | 5x5/85% | 5x3/90% |
| 3   | 5x5/70% | 5x5/80% | 5x3/90% | 5x5/75% | 5x5/85% | 5x1/95% |
| 5   | 5x5/70% | 5x5/80% | 5x3/90% | 5x5/75% | 5x5/85% | 5x1/95% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

Cluster Recommendation: Heavy
Retest Maximums: 6, 9, [12], or 15 weeks
Recovery Week: After 12-18 weeks

== Mass ==
| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 4x8/75% | 4x5/80% | 4x3/90% | 4x8/75% | 4x4/85% | 4x2/90% |
| 3   | 4x8/75% | 4x5/80% | 4x3/90% | 4x8/75% | 4x4/85% | 4x2/95% |
| 5   | 4x8/75% | 4x5/80% | 4x3/90% | 4x8/75% | 4x4/85% | 4x2/95% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

Cluster Recommendation: Heavy
Retest Maximums: 6, 9, [12], or 15 weeks
Recovery Week: After 9-15 weeks
