= Rules =

Minimum of 2 min rest between all sets

Weighted work uses percentages of max weight.

BW work uses percentages of max reps.

Change clusters every 9-12 weeks

Retest maximums ever 6-12 weeks


= Templates =

== Zulu Standard ==

Separate the cluster into two sets of exercises (A and B) and alternate

| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 3x5/70% | 3x5/80% | 4x3/90% | 3x5/70% | 3x5/80% | 4x3/90% |
| 2   | 3x5/70% | 3x5/80% | 4x3/90% | 3x5/70% | 3x5/80% | 4x3/90% |
| 4   | 3x5/70% | 3x5/80% | 4x3/90% | 3x5/70% | 3x5/80% | 4x3/90% |
| 5   | 3x5/70% | 3x5/80% | 4x3/90% | 3x5/70% | 3x5/80% | 4x3/90% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

=== Suggested Clusters ===

* Bench / Squat / OHP / Deadlift
* Bench / Squat / OHP / Deadlift / Weighted or BW Pullups
* Bench / Squat / OHP / Deadlift / Power Cleans
* Weighted or BW Pullups / One-arm Pushups / Weighted or BW Pistols / Deadlift
* Weighted or BW Muscleups / Weighted or BW Pistols / One-arm Pushups / Deadlift

== Zulu Intermediate/Advanced ==

Separate the cluster into two sets of exercises (A and B) and alternate

| Day | W1        | W2        | W3        | W4        | W5        | W6        |
|-----|-----------|-----------|-----------|-----------|-----------|-----------|
| 1   | 3-5x5/70% | 3-5x5/80% | 3-5x3/90% | 3-5x5/70% | 3-5x5/80% | 3-5x3/90% |
| 2   | 3-5x5/70% | 3-5x5/80% | 3-5x3/90% | 3-5x5/70% | 3-5x5/80% | 3-5x3/90% |
| 4   | 3-5x5/75% | 3-5x5/85% | 3-5x2/95% | 3-5x5/75% | 3-5x5/85% | 3-5x2/95% |
| 5   | 3-5x5/75% | 3-5x5/85% | 3-5x2/95% | 3-5x5/75% | 3-5x5/85% | 3-5x2/95% |
| 7   | rest      | rest      | rest      | rest      | rest      | rest      |

=== Suggested Clusters ===

See above

== Operator ==

| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 3x5/70% | 3x5/80% | 3x3/90% | 3x5/75% | 3x5/85% | 3x2/95% |
| 3   | 3x5/70% | 3x5/80% | 3x3/90% | 3x5/75% | 3x5/85% | 3x2/95% |
| 5   | 3x5/70% | 3x5/80% | 3x3/90% | 3x5/75% | 3x5/85% | 3x2/95% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

= Suggested Clusters =

* Bench / Squat / Weighted or BW Pullups
* Bench / Squat / Deadlift
* Bench / Squat
* Bench / Deadlift
* Squat / OHP / Deadlift
* Squat / OHP
* Deadlift / One-arm Pushups / Weighted or BW Pullups
* Weighted or BW Pistols / One-arm Pushups / Weighted or BW Pullups
* Weighted or BW Muscleups / Squat

== Fighter ==

| Day | W1        | W2        | W3        | W4        | W5        | W6        |
|-----|-----------|-----------|-----------|-----------|-----------|-----------|
| 1   | 3-4x5/75% | 3-4x5/80% | 3-4x3/90% | 3-4x5/75% | 3-4x5/80% | 3-4x3/90% |
| 4   | 3-4x5/75% | 3-4x5/80% | 3-4x3/90% | 3-4x5/75% | 3-4x5/80% | 3-4x3/90% |
| 7   | rest      | rest      | rest      | rest      | rest      | rest      |

= Suggested Clusters =

* Bench / Deadlift / Squat
* Bench / Deadlift / Squat / BW Pullups
* Bench / Squat / Weighted Pullups / Barbell Rows
* Bench / Squat / Weighted Pullups
* Bench / Squat / Barbell Rows
* Overhead Press / Deadlift / Squat / BW Chinups
* Power Cleans / Squat / Bench
* One-arm Pushups / Weighted or BW Pistols / Deadlift / Weighted Pullups
* Squat / Weighted or BW Muscleups
* Squat / Bench
* Deadlift / Bench
* OHP / Squat
* Deadlift / OHP

== Gladiator ==

Two lifts only

| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 5x5/70% | 5x5/80% | 5x3/90% | 5x5/75% | 5x5/85% | 5x3/90% |
| 3   | 5x5/70% | 5x5/80% | 5x3/90% | 5x5/75% | 5x5/85% | 5x2/95% |
| 5   | 5x5/70% | 5x5/80% | 5x3/90% | 5x5/75% | 5x5/85% | 5x1/95% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

= Suggested Clusters =

* Bench / Squat
* Deadlift / OHP
* Deadlift / Bench
* Squat / OHP
* Squat / Weighted Pullups
* Weighted or BW Muscleups / Squat
* Weighted or BW Muscleups / Weighted or BW Pistols
* One-arm Pushups / Deadlift
* One-arm Pushups / Squat
* Weighted Dips / Squat
* Ring Dips / Deadlift
* Ring Dips / Front Squat

== Mass ==

Ignore the 2min minimum rest rule.

| Day | W1      | W2      | W3      | W4      | W5      | W6      |
|-----|---------|---------|---------|---------|---------|---------|
| 1   | 4x6/75% | 4x5/80% | 4x3/90% | 4x8/75% | 4x4/85% | 4x3/90% |
| 3   | 4x6/75% | 4x5/80% | 4x3/90% | 4x8/75% | 4x4/85% | 4x3/90% |
| 5   | 4x6/75% | 4x5/80% | 4x3/90% | 4x8/75% | 4x4/85% | 4x3/90% |
| 7   | rest    | rest    | rest    | rest    | rest    | rest    |

= Suggested Clusters =

* Squat / Bench / Deadlift
* Squat / Bench / Barbell Row
* Squat / Bench / Weighted Pullups
* Squat / Deadlift / OHP
* Squat / Barbell Row / OHP
* Deadlift / OHP / Weighted Pullups / BW Pistols
* Squat / Bench / Deadlift / BW Pullups
